# Eventor

./: Eventor.sln  ReadMe.md
.github/workflows/: buildandtest.yml
Demos/Eventor.ConsoleDemo/: Eventor.ConsoleDemo.csproj  Program.cs
Demos/Eventor.ConsoleDemo/Common/DynamicEventHandlers/: AnotherBasicEventHandler.cs  OrderProcessedEventHandler.cs  YetAnotherBasicEventHandlerThatThrowsExceptions.cs
Demos/Eventor.ConsoleDemo/Common/EventPublishers/: CustomPublishingStategy.cs  CustomPublishingStrategy.cs
Demos/Eventor.ConsoleDemo/Common/Events/: AllEvents.cs
Demos/Eventor.ConsoleDemo/Scenarios/: BothHandlerTypes.cs  CustomEventPublisher.cs  DynamicEventHandlers.cs  LocalEventHandlers.cs
Source/Eventor.Core/: EventAggregator.cs  Eventor.Core.csproj
Source/Eventor.Core/Common/Models/: EventSubscription.cs
Source/Eventor.Core/Common/Seeds/: Delegates.cs  Enums.cs  EventBase.cs  GlobalStrings.cs  IEventAggregator.cs  IEventHandler[T].cs
Source/Eventor.Core/Common/Validation/: Check.cs
Source/Eventor.Core/Strategies/: IEventPublisher.cs  PublishStategyWhenAll.cs  PublishStrategyFireAndForget.cs
Tests/Eventor.Core.Tests.FixturesAndData/: Eventor.Core.Tests.FixturesAndData.csproj
Tests/Eventor.Core.Tests.FixturesAndData/Events/: BasicEvent.cs
Tests/Eventor.Core.Tests.FixturesAndData/Fixtures/: AutofacFixture.cs
Tests/Eventor.Core.Tests.Integration/: EventAggregatorTests.cs  Eventor.Core.Tests.Integration.csproj
Tests/Eventor.Core.Tests.Unit/: EventAggregatorTests.cs  Eventor.Core.Tests.Unit.csproj
Tests/Eventor.Core.Tests.Unit/Common/Models/: EventSubscriptionTests.cs
Tests/Eventor.Core.Tests.Unit/Common/Seeds/: EventBaseTests.cs
Tests/Eventor.Core.Tests.Unit/Stategies/: PublishStategyFireAndForgetTests.cs  PublishStategyWhenAllTests.cs
Tests/Eventor.Core.Tests.Unit/Strategies/: PublishStrategyFireAndForgetTests.cs  PublishStrategyWhenAllTests.cs
